MONDAY_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjU0MDk4NDg1MSwiYWFpIjoxMSwidWlkIjo3NTkyMjE0OSwiaWFkIjoiMjAyNS0wNy0yMFQwNzo1NDo0Ny4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6Mjk0NzM5OTYsInJnbiI6ImFwc2UyIn0.z8qBlugIsT21NMi5lKzw52OneFd6WxiR9hOoHM_9A7k
MONDAY_BOARD_ID=2045297235
PORT=3002
NODE_ENV=development
FRONTEND_URL=http://localhost:3002